{% extends 'Navbar.html' %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Employee</title>
</head>
<style>
    table {
        border: 8px outset;
        border-radius: 10px;
        border-spacing: 10px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    th,
    td {
        padding: 5px;
    }
</style>

<body>
{% block body %}
    <h2 style="text-align:center"> FeedBack Form</h2>
    <form method="POST" action="{% url 'contactmail' %}">
        {% csrf_token %}
        <table style="width:50%" align="center">
            <tr>
                <td>FirstName</td>
                <td><input type="text" placeholder="Enter your firstname" name="firstname" /><br><br></td>
            </tr>
            <tr>
                <td>LastName</td>
                <td><input type="text" placeholder="Enter your lastname" name="lastname" /><br><br></td>
            </tr>

            <tr>
                <td>Email</td>
                <td><input type="email" placeholder="Enter Email" name="email"/><br><br>
            </tr>


            <tr>
                <td>comment</td>
                <td><input type="text" placeholder="comments" name="comment" /><br><br></td>
            </tr>



            <tr>
                <td colspan="2" align="center"><input type="submit" class="btn btn-success"> </td>
            </tr>
        </table>

        <br><br>
    </form>
{% endblock %}

</body>
</html>
