<html>
<html lang = "en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<body>
<nav class="navbar navbar-expand-lg" style="background-color:#29EFDC">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="{% url 'newhomepage' %}">Home</a>

        <li>
          {% if user.is_authenticated %}
          <li class="nav=-item">
          <span class="nav-link">welcome,{{user.username}}</span>
          </li>
          <li class="nav=-item">
          <a class="nav-link" href="{% url 'logout' %}">logout</a>
        </li>
          {% else %}
           <li class="nav-item">
          <a class="nav-link" href="{% url 'signup' %}">register</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">login</a>
        </li>

        {% endif %}

        <a class="nav-link" href="http://127.0.0.1:8000/app/">CRUD_APP</a>
        <a class="nav-link" href="http://127.0.0.1:8000/mailapp/">mailapp</a>

          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Features
          </a>
          <ul class="dropdown-menu">
              <li><a class="nav-link" href="{% url 'travelpackage' %}">Travel</a></li>
              <li><a class="dropdown-item" href="{% url 'print1' %}">Print</a></li>
            <li><a class="nav-link" href="{% url 'randomcall' %}">OTPGenerator</a></li>
            <li><a class="nav-link" href="{% url 'getdate1' %}">Get_Date</a></li>
              <li><a class="nav-link" href="{% url 'cart_call' %}">CART</a></li>
              <li><a class="dropdown-item" href="{% url 'contactcall' %}">Feedback</a></li>
              <li><a class="dropdown-item" href="{% url 'weathercall' %}">Weather</a></li>
            <li><a class="dropdown-item" href="{% url 'review_list' %}">Review</a></li>
            <li><a class="dropdown-item" href="{% url 'registercallfunction' %}">Register</a></li>


          </ul>
        </li>


      </div>
    </div>
  </div>
</nav>
{% block body %}

{% endblock %}
</body>
</head>
</html>
</html>




