{% extends 'navbar.html' %}
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Printing</title>
</head>
<body>
{% block body %}
<div class="container text-center">
  <div class="row">
    <div class="col">
      First in DOM, no order applied
        <div>
    <form method ="post" action="{% url 'print_to_console' %}">
        {% csrf_token %}
        <label>Enter Your Name :</label>
        <input type ="text" name="anusha" required>
        <button type ="submit">Submit</button>
    </form>
    </div>
    </div>
    <div class="col order-5">
      Second in DOM, with a larger order
        <br>
        {{anusha}}
    </div>

  </div>
</div>

{% endblock %}
</body>
</html>